:root{
    
    --theme-color: #2196F3;

    --text-primary: #212121;
    --text-secondary: #757575;


}

body {
    font-family: "Roboto", sans-serif;
    letter-spacing: 0.02em;
  }

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

address{
    font-style: normal;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
    padding: 94px 0;
}

.container{  
        padding: 0 15px;
        width: 1200px;
        margin: 0 auto;
}



p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}


/* =========== Header styles starts here =========== */

.header-list {
  display: flex;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}


.header {
  border-bottom: 1px solid #ececec;
  padding: 0;
}




.header-container{
  display: flex;
  align-items: center;
  
 

}


.header-navigation {
  display: flex;
  align-items: center;
}




.contacts-header{
  display: flex;
  margin-left: auto;
  align-items: center;

} 

.blyat:not(:last-child){
      margin-right: 30px;
    
}

.header-phone{
display: flex;
align-items: center;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mail{
display: flex;
align-items: center;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-phone:hover .phone-icon,
.header-phone:focus .phone-icon{
fill: var(--theme-color);


}
.header-mail:hover .mail-icon,
.header-mail:focus .mail-icon{
fill: var(--theme-color);


}

.header-logo {
  color: var(--theme-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 94px;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--text-primary);
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.current::after {
  content: "";
  position: absolute;
  width: 48px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--theme-color);
  display: block;
  margin-top: 76px;
  
  
}

.current2::after {
  content: "";
  position: absolute;
  width: 78px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--theme-color);
  display: block;
  margin-top: 76px;
  
  
}

.current-page{
  color: var(--theme-color);
  
}

.header-link.link.current-page {
color: var(--theme-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--theme-color);
  
}



.studio{

font-family: Raleway;
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: 36px;
letter-spacing: 0.03em;
text-align: left;

color: var(--text-primary);
}




.nav-link{
  
  
  
  font-size: 14px;

  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-align: left;
    
  color: var(--text-primary);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}      
.nav-link:hover,
.nav-link:focus{
  color: var(--theme-color)
  

}           



.phone-icon{
width: 10px;
height: 16px;
fill: var(--text-secondary);
margin-right: 10px;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-icon{
width: 16px;
height: 12px;
fill: var(--text-secondary);
margin-right: 10px;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-phone,
.header-mail{
 
  font-size: 14px;
 
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-align: left;

  color: var(--text-secondary);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-phone:hover,
.header-mail:hover,
.header-phone:focus,
.header-mail:focus{

  color: var(--theme-color);
  
}
.slogan{
 
  font-size: 44px;

  font-weight: 900;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-align: center;
  margin-bottom: 30px;
  

color: #FFFFFF;
}


.main-button{  

font-size: 16px;

font-weight: 700;
line-height: 30px;
letter-spacing: 0.06em;
text-align: center;
color: #FFFFFF;
background-color: #2196F3;

height: 50px;
width: 200px;
left: 700px;
top: 430px;
border-radius: 4px;

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.main-button:focus,
.main-button:hover{
  background-color: #188CE8;
  
}

.icon-antenna{
width: 70px;
height: 70px;

}

.icon-clock{
width: 70px;
height: 70px;
}

.icon-diagram{
width: 70px;
height: 70px;

}

.icon-astronaut{
width: 70px;
height: 70px;


}

.hero-box{
padding-top: 200px;
padding-bottom: 200px;
text-align: center;
background-color: #2F303A;
background-image: url(../images/Imgback.jpg);
max-width: 1600px;

display: flex;
align-items: center;
justify-content: center;
margin: 0 auto;


background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Imgback.jpg);
}




.button-container{
  padding: 0;
}




.about-list{
  display: flex;
  margin-right: -30px;
}

.about-pluses{
  margin-right: 30px;
  margin-left: 0;
  width: 270px;
}


.pluses-icon{
width: 270px;
height: 120px;
margin-right: 30px;
background-color:  #F5F4FA;
margin-bottom: 30px;
border-radius: 4px;
display: flex;
align-items: center;
justify-content: center;
}

.pluses{

font-size: 14px;

font-weight: 700;
line-height: 16px;
letter-spacing: 0.03em;
text-align: left;

margin-bottom: 10px;

color: var(--text-primary);
}

.content{

font-size: 14px;

font-weight: 400;
line-height: 24px;
letter-spacing: 0.03em;
text-align: left;

color: var(--text-secondary);
}

.job-photos{
  display: flex;

}

.job-li:not(:last-child){
  margin-right: 30px;
}


.our-job{
 
font-size: 36px;

font-weight: 700;
line-height: 42px;
letter-spacing: 0.03em;
text-align: center;

margin-bottom: 50px;

color: var(--text-primary);
}

.div-bg{
position: relative;
overflow: hidden;
}
.p-bg{
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
background: rgba(47, 48, 58, 0.8);
bottom: 0;
position: absolute;
padding: 27px 82px;
width: 100%;
}


.our-task{
  padding-top: 0;
}

.team-bg{
background: #F5F4FA;
}


.team-list{
  display: flex;
  margin-right: -30px;
}

.team{
  margin-right: 30px;

box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
background-color: #fff;
}

.social-icon{
width: 20px; 
height: 20px;
fill: #AFB1B8;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item{
width: 44px;
height: 44px;

}

.social-item:not(:last-child){
margin-right: 10px;
}


.icons-ul{
display: flex;
justify-content: center;
}



.social-link{
display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 100%;
border-radius: 50%;

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus{
background-color: var(--theme-color);

}

.social-link:hover .social-icon,
.social-link:focus .social-icon{
fill:  #FFFFFF;

}






.our-team{

font-size: 36px;

font-weight: 700;
line-height: 42px;
letter-spacing: 0.03em;
text-align: center;
margin-bottom: 50px;

color: var(--text-primary);
}

.squad{

font-size: 16px;

font-weight: 500;
line-height: 19px;
letter-spacing: 0.03em;
text-align: center;

margin-bottom: 10px;

color: var(--text-primary);
}


.squad-names{
  padding-top: 30px;
  padding-bottom: 30px;
}

.squad-job{

font-size: 16px;

font-weight: 400;
line-height: 19px;
letter-spacing: 0.03em;
text-align: center;
margin-bottom: 16px;

color: var(--text-secondary);
}

.vip{
font-size: 36px;

font-weight: 700;
line-height: 42px;
letter-spacing: 0.03em;
text-align: center;
margin-bottom: 50px;

color: var(--text-primary);
}


.regular-a{
display: flex;
width: 170px;
height: 92px;
border-radius: 4px;
border: 1px solid #AFB1B8;
align-items: center;
justify-content: center;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.regular-icons{
width: 170px;
height: 92px;
}
.regular-icons:not(:last-child){
margin-right: 30px;
}

.icon-1{
width: 106px;
height: 60px;
fill: #AFB1B8;

transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.regular-ul{
display: flex; 
}


.regular-a:hover,
.regular-a:focus{
border-color: var(--theme-color);

}


.regular-a:hover .icon-1,
.regular-a:focus .icon-1{
fill: var(--theme-color);

}






.footer{
  display: flex;
  align-items: baseline;
}



.footer-contacts{
  margin-right: 70px;
}



.webstudio-footer{
    font-family: Raleway;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: 31px;
letter-spacing: 0.03em;
text-align: left;


color: var(--theme-color);

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.studio-footer{
font-family: Raleway;
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: 36px;
letter-spacing: 0.03em;
text-align: left;


color: #FFFFFF;
}
.webstudio-footer:hover,
.webstudio-footer:focus{
    color: var(--theme-color);
    
    
}

.footer-map{
  
font-size: 14px;

font-weight: 400;
line-height: 24px;
letter-spacing: 0.03em;
text-align: left;

color: #FFFFFF;

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.footer-phone,
.footer-mail{
  
    font-size: 14px;
   
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;

    color: #FFFFFF99;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-map:hover,
.footer-map:focus,
.footer-phone:hover,
.footer-phone:focus,
.footer-mail:hover,
.footer-mail:focus{
    color: var(--theme-color);
    
}

.footer-first{

background-color: #2F303A;
}

.footer-first{
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-links{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.first-footer-links:not(:last-child){
    margin-bottom: 10px;
}

.partfolio-box{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;

    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;

    
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
  
}


.footer-div{
  display: block;
  width: 206px;
  height: 80px;


}


.h-footer{
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.icons-ul-footer{
  display: flex;
  justify-content: center; 
}

.social-icons-footer{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}



.social-item-footer{
  width: 44px;
  height: 44px;
 
}

.social-item-footer:not(:last-child){
  margin-right: 10px;
}


.social-icon-footer{
  width: 20px; 
  height: 20px;
  fill: #FFFFFF;
}



.down{
  background-color: rgba(255, 255, 255, 0.1);
}




/*==========================================*/


.partfolio-nav {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
  }
  
  .buttons-partfolio-li:not(:last-child) {
    margin-right: 8px;
  }
  
  .buttons-partfolio {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.03em;
  
    padding: 6px 22px;
  
    border-radius: 4px;
    border: 1px solid #F5F4FA;
  
    color: var(--text-primary);
    background-color: #f5f4fa;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .buttons-partfolio:hover,
  .buttons-partfolio:focus {
    color: #ffffff;
    background-color: var(--theme-color);
    border-color: var(--theme-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
      
      
  }
  
  .all-photos {
    flex-basis: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .all-photos:nth-child(2n + 1) {
    margin-right: 0;
  }
  
  .examples-item-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--text-primary);
    margin-bottom: 4px;
  }
  
  .examples-item-paragraph {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--text-secondary);
  }
  .examples {
    padding-top: 94px;
  }
  .examples-list-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .examples-list {
    display: flex;
    flex-wrap: wrap;
  }
  .examples-list-item {
    flex-basis: calc((100% - 60px) / 3);
    margin-bottom: 30px;
  }
  .examples-box {
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
  }
  
  .examples-list-item img {
    width: 100%;
  }
  
  .examples-list-item:not(:nth-child(3n)) {
    margin-right: 30px;
  }
  
  .examples-list-link:hover,
  .examples-list-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
      
  }
  
  .examples-list-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }

  .div-partfolio{
    position: relative;
    overflow: hidden;
  }

  .p-portfolio{
    font-size: 16px;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(33, 150, 243, 0.9);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  position: absolute;
  padding: 63px 24px;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .examples-list-item:hover .p-portfolio{
    transform: translateY(0);
    
  }



  
  .backdrop {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.1);
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
  }
  
  .backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  
  .backdrop.is-hidden .modal {
    transform: scale(2);
  }
  .modal {
    min-width: 528px;
    min-height: 581px;
    background-color: #ffffff;
    border-radius: 4px;
    position: relative;
    transform: scale(1);
    transition: transform 250ms ease;
    padding: 40px;
  }
  
  .btn {
    cursor: pointer;
    border: transparent;
  }
  .close-btn {
    position: absolute;
    padding: 0;
    right: 8px;
    top: 8px;
    background-color: transparent;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
  }
  .button-icon {
    height: 11px;
    width: 11px;
  }
  .close-btn:hover,
  .close-btn:focus {
    fill: var(--theme-color);
  }
  .modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    color: var(--text-primary);
    margin-bottom: 20px;
  }
  .modal-field {
    margin-bottom: 10px;
  }
  .input-label {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: #757575;
    display: block;
    margin-bottom: 5px;
  }
  .input-wrapper {
    display: block;
    position: relative;
  }
  .modal-input {
    width: 100%;
    height: 45px;
    border-radius: 3px;
    border: 1px solid #999999;
    background: transparent;
    padding-left: 40px;
    padding-right: 20px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .input-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-input-text {
    width: 100%;
    height: 100px;
    border-radius: 3px;
    resize: none;
    border: 1px solid #999999;
    background: transparent;
    padding: 10px;
    display: block;
  }
  .modal-btn {
    display: block;
    margin: 0 auto;
  }
  .check-text {
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--text-secondary);
    display: flex;
    margin-bottom: 15px;
    position: relative;
    align-items: center;
    justify-content: center;
  }
  .check-text span {
    width: 15px;
    height: 15px;
    border: 2px solid #303030;
    border-radius: 3px;
    margin-right: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .modal-checkbox:checked + .check-text span {
    background-color: var(--theme-color);
    border: none;
  }
  .condition {
    color: #2196f3;;
  }
  .modal-btn {
    background-color: var(--theme-color);
    color: #FFFFFF;
    width: 200px;
    height: 50px;
    border-radius: 4px;
    padding: 10px 32px;
  }
  .text-box {
    margin-bottom: 20px;
  }
  .modal-input:focus {
    border-color: var(--theme-color);
  }
  
  .modal-input:focus + .input-icon {
    fill: var(--theme-color);
  }






.follow{
  width: 570px;
  height: 86px;
  margin-left: 93px;
}

.form-div-footer{
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.follow-title{
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}




.form-input-footer{
  width: 358px;
  height: 50px;
  background-color:  #2F303A;
  text-indent: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
box-sizing: border-box;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;

}

.button-footer{
  width: 200px;
  height: 50px;

  background: #2196F3;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;

font-size: 16px;

font-weight: 700;
line-height: 30px;
letter-spacing: 0.06em;
text-align: center;
color: #FFFFFF;
position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
}

.icon-footer{
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

